<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    
    <style>
      body {
        margin: 0;
      }
      .container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #redirect-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        z-index: 10000;
        display: block; 
      }
      #top-text {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 10px;
        font-family: sans-serif;
        text-align: center;
        z-index: 10000;
        font-size: 1.8rem;
        text-transform: uppercase;
      }
      #bottom-logos {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 10000;
        display: flex;
        flex-direction: column;
      }
      #bottom-logos img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="top-text">ESCANEA EL LOGO DE LA ESCUELA</div>
    <div id="bottom-logos">
      <img src="./logo1.png" alt="Logo 1">
      <img src="./logo2.png" alt="Logo 2">
    </div>
    <button id="redirect-button">VISITAR WEB</button>

    <div class="container">
      <a-scene 
        mindar-image="imageTargetSrc: ./targets.mind;" 
        embedded 
        color-space="sRGB" 
        renderer="colorManagement: true, physicallyCorrectLights" 
        vr-mode-ui="enabled: false" 
        device-orientation-permission-ui="enabled: false"
      >
        <a-assets>
          <a-asset-item id="gltf-model" src="./modelo.glb"></a-asset-item>
        </a-assets>

        <a-entity mindar-image-target="targetIndex: 0">
          <a-gltf-model
            src="#gltf-model"
            position="0 0 0.1"
            rotation="0 0 0"
            scale="1 1 1"
          ></a-gltf-model>
        </a-entity>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      </a-scene>
    </div>

    <script>
      const redirectButton = document.getElementById('redirect-button');
      redirectButton.addEventListener('click', function() {
        window.location.href = 'https://www.gcoop.coop';
      });
    </script>
  </body>
</html>
